# resume-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/adeniuobesu/: Main.java
src/main/java/org/adeniuobesu/adapters/exceptions/: AdapterException.java  CliInputException.java  FileInputException.java  HtmlGenerationException.java  JsonInputException.java  PdfGenerationException.java
src/main/java/org/adeniuobesu/adapters/input/: CliInputAdapter.java  CliInputStrategy.java  JsonInputAdapter.java  JsonInputStrategy.java
src/main/java/org/adeniuobesu/adapters/models/: InputType.java  OutputType.java
src/main/java/org/adeniuobesu/adapters/output/: HtmlExporter.java  HtmlOutputAdapter.java  MarkdownExporter.java  MarkdownOutputAdapter.java  PdfExporter.java  PdfOutputAdapter.java  TextExporter.java  TextOutputAdapter.java
src/main/java/org/adeniuobesu/application/dtos/: ContactMethodDto.java  ContactTypeDto.java  EducationDto.java  HobbyDto.java  LanguageDto.java  LanguageProficiencyDto.java  ResumeDto.java  SkillCategoryDto.java  WorkExperienceDto.java
src/main/java/org/adeniuobesu/application/exceptions/: ApplicationException.java  InputProcessingException.java  OutputProcessingException.java  ResumeGenerationException.java
src/main/java/org/adeniuobesu/application/mappers/: ResumeMapper.java
src/main/java/org/adeniuobesu/application/ports/: InputStrategy.java  OutputStrategy.java
src/main/java/org/adeniuobesu/application/usecases/: BuildResumeUseCase.java
src/main/java/org/adeniuobesu/core/exceptions/: DomainException.java  InvalidResumeException.java  UnsupportedFormatException.java  ValidationException.java
src/main/java/org/adeniuobesu/core/input/: CliInputAdapter.java  JsonInputAdapter.java
src/main/java/org/adeniuobesu/core/models/: ContactMethod.java  ContactType.java  Education.java  Hobby.java  InputType.java  Language.java  LanguageProficiency.java  OutputType.java  Resume.java  SkillCategory.java  WorkExperience.java
src/main/java/org/adeniuobesu/core/output/: HtmlOutputAdapter.java  MarkdownOutputAdapter.java  PdfOutputAdapter.java  TextOutputAdapter.java
src/main/java/org/adeniuobesu/core/ports/: InputPort.java  OutputPort.java
src/main/java/org/adeniuobesu/core/usecases/: BuildResumeUseCase.java
src/main/java/org/adeniuobesu/core/validation/: ContactMethodValidator.java  EducationValidator.java  HobbyValidator.java  LanguageValidator.java  ResumeValidator.java  SkillCategoryValidator.java  SoftSkillsValidator.java  ValidationUtils.java  WorkExperienceValidator.java
src/main/java/org/adeniuobesu/infrastrcture/: Main.java
src/main/java/org/adeniuobesu/infrastrcture/factories/: ResumeAdapterFactory.java
src/main/java/org/adeniuobesu/infrastructure/: Main.java
src/main/java/org/adeniuobesu/infrastructure/factories/: InputStrategyFactory.java  OutputStrategyFactory.java  ResumeAdapterFactory.java
src/main/java/org/adeniuobesu/resumegenerator/adapters/exceptions/: AdapterException.java  CliInputException.java  FileInputException.java  HtmlGenerationException.java  JsonInputException.java  PdfGenerationException.java
src/main/java/org/adeniuobesu/resumegenerator/adapters/input/: CliInputStrategy.java  JsonInputStrategy.java
src/main/java/org/adeniuobesu/resumegenerator/adapters/models/: InputType.java  OutputType.java
src/main/java/org/adeniuobesu/resumegenerator/adapters/output/: HtmlExporter.java  MarkdownExporter.java  PdfExporter.java  TextExporter.java
src/main/java/org/adeniuobesu/resumegenerator/application/dtos/: ContactMethodDto.java  ContactTypeDto.java  EducationDto.java  HobbyDto.java  LanguageDto.java  LanguageProficiencyDto.java  ResumeDto.java  SkillCategoryDto.java  WorkExperienceDto.java
src/main/java/org/adeniuobesu/resumegenerator/application/exceptions/: ApplicationException.java  InputProcessingException.java  OutputProcessingException.java  ResumeGenerationException.java
src/main/java/org/adeniuobesu/resumegenerator/application/mappers/: ResumeMapper.java
src/main/java/org/adeniuobesu/resumegenerator/application/ports/: InputStrategy.java  OutputStrategy.java
src/main/java/org/adeniuobesu/resumegenerator/application/usecases/: BuildResumeUseCase.java
src/main/java/org/adeniuobesu/resumegenerator/core/exceptions/: DomainException.java  InvalidResumeException.java  UnsupportedFormatException.java  ValidationException.java
src/main/java/org/adeniuobesu/resumegenerator/core/models/: ContactMethod.java  ContactType.java  Education.java  Hobby.java  Language.java  LanguageProficiency.java  Resume.java  SkillCategory.java  WorkExperience.java
src/main/java/org/adeniuobesu/resumegenerator/core/validation/: ContactMethodValidator.java  EducationValidator.java  HobbyValidator.java  LanguageValidator.java  ResumeValidator.java  SkillCategoryValidator.java  SoftSkillsValidator.java  ValidationUtils.java  WorkExperienceValidator.java
src/main/java/org/adeniuobesu/resumegenerator/infrastructure/: Main.java
src/main/java/org/adeniuobesu/resumegenerator/infrastructure/factories/: InputStrategyFactory.java  OutputStrategyFactory.java
src/main/resources/samples/: resume.json
src/test/java/org/adeniuobesu/architecture/: ArchitectureTest.java
src/test/java/org/adeniuobesu/core/validation/: ContactMethodValidatorTest.java  EducationValidatorTest.java  HobbyValidatorTest.java  LanguageValidatorTest.java  ResumeValidatorTest.java  SkillCategoryValidatorTest.java  SoftSkillsValidatorTest.java  ValidationUtilsTest.java  WorkExperienceTest.java  WorkExperienceValidatorTest.java
src/test/java/org/adeniuobesu/resumegenerator/architecture/: ArchitectureTest.java
src/test/java/org/adeniuobesu/resumegenerator/core/validation/: ContactMethodValidatorTest.java  EducationValidatorTest.java  HobbyValidatorTest.java  LanguageValidatorTest.java  ResumeValidatorTest.java  SkillCategoryValidatorTest.java  SoftSkillsValidatorTest.java  ValidationUtilsTest.java  WorkExperienceValidatorTest.java
